# IMDUMB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bks/imdumb/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bks/imdumb/: IMDumbApplication.kt
app/src/main/java/com/bks/imdumb/presentation/common/: BaseContract.kt
app/src/main/java/com/bks/imdumb/presentation/detail/: ActorAdapter.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  ImageAdapter.kt  RecommendBottomSheet.kt
app/src/main/java/com/bks/imdumb/presentation/main/: CategoryAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/bks/imdumb/presentation/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  bottom_sheet_recommend.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_actor.xml  item_category.xml  item_image.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/qa/res/drawable/: ic_launcher_foreground.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/bks/imdumb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bks/imdumb/data/api/: TmdbApi.kt
data/src/main/java/com/bks/imdumb/data/datasource/: AppDatabase.kt  ConfigManager.kt  MovieDao.kt
data/src/main/java/com/bks/imdumb/data/model/: MovieDto.kt  MovieEntity.kt
data/src/main/java/com/bks/imdumb/data/repository/: MovieMapper.kt  MovieRepositoryImpl.kt
data/src/main/java/com/bks/imdumb/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/bks/imdumb/domain/model/: Actor.kt  Movie.kt  MovieCategory.kt
domain/src/main/java/com/bks/imdumb/domain/repository/: MovieRepository.kt
domain/src/main/java/com/bks/imdumb/domain/usecase/: GetHomeCategoriesUseCase.kt
domain/src/test/java/com/bks/imdumb/domain/usecase/: GetHomeCategoriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
